address_id,address,city,state,id
1,2625 Barby Circle,Birmingham,Alabama,1
2,393 Arapahoe Street,Cleveland,Ohio,2
3,41414 Gateway Crossing,Washington,District of Columbia,3
4,697 Calypso Alley,Atlanta,Georgia,4
5,60 Daystar Center,Lubbock,Texas,5
6,6154 Mariners Cove Crossing,Washington,District of Columbia,6
7,05808 David Drive,Henderson,Nevada,7
8,94892 Luster Hill,Lynchburg,Virginia,8
9,9254 Vahlen Avenue,Moreno Valley,California,9
10,0 Vahlen Lane,Las Vegas,Nevada,10
11,727 Brickson Park Trail,Boise,Idaho,11
12,7 Bluejay Trail,Arlington,Texas,12
13,44 7th Junction,Panama City,Florida,13
14,85 Paget Way,East Saint Louis,Illinois,14
15,539 Old Gate Pass,Durham,North Carolina,15
16,657 Meadow Ridge Park,College Station,Texas,16
17,927 Hintze Park,Pasadena,California,17
18,7 Carpenter Pass,Springfield,Illinois,18
19,14288 Sunfield Street,Omaha,Nebraska,19
20,93586 Florence Road,Corona,California,20
21,42235 Golf View Hill,Greenville,South Carolina,21
22,4274 Eastlawn Parkway,Tampa,Florida,22
23,198 Rowland Hill,Washington,District of Columbia,23
24,4338 Gina Hill,Oxnard,California,24
25,667 Packers Way,Reading,Pennsylvania,25
26,79 Laurel Plaza,Jacksonville,Florida,26
27,19989 Dapin Way,Jacksonville,Florida,27
28,17 Express Park,Columbus,Mississippi,28
29,810 Sunfield Pass,Richmond,Virginia,29
30,49 Annamark Crossing,Fayetteville,North Carolina,30
31,16 Elka Place,Pasadena,California,31
32,9 Dennis Road,Denver,Colorado,32
33,26 Myrtle Street,Lincoln,Nebraska,33
34,0611 Banding Drive,Richmond,California,34
35,68496 Harper Court,Alexandria,Virginia,35
36,737 Hoepker Alley,Spokane,Washington,36
37,3 Pierstorff Road,Cape Coral,Florida,37
38,36246 Toban Circle,Saint Paul,Minnesota,38
39,2829 Sunnyside Center,Newport News,Virginia,39
40,49 Northridge Way,Houston,Texas,40
41,3 Haas Lane,Springfield,Illinois,41
42,8 Ohio Terrace,Midland,Texas,42
43,4603 Fisk Alley,Salt Lake City,Utah,43
44,742 Cody Center,Orange,California,44
45,1921 Hanover Place,Cheyenne,Wyoming,45
46,14818 Forster Pass,Wichita,Kansas,46
47,2 Chinook Avenue,Fayetteville,North Carolina,47
48,7857 Manufacturers Crossing,Charlotte,North Carolina,48
49,03522 Mallard Hill,Baton Rouge,Louisiana,49
50,6562 Mccormick Terrace,San Antonio,Texas,50
51,1647 Di Loreto Trail,Cape Coral,Florida,51
52,1 Carey Crossing,Scottsdale,Arizona,52
53,086 Cardinal Center,Denver,Colorado,53
54,5 Chinook Plaza,Daytona Beach,Florida,54
55,226 Dawn Point,Madison,Wisconsin,55
56,009 Corben Crossing,Rochester,Minnesota,56
57,529 Kensington Parkway,Savannah,Georgia,57
58,9 Arkansas Court,San Diego,California,58
59,49466 Veith Road,Los Angeles,California,59
60,7552 Hollow Ridge Drive,Washington,District of Columbia,60
61,909 West Street,Washington,District of Columbia,61
62,994 Duke Trail,Little Rock,Arkansas,62
63,54526 Center Junction,Colorado Springs,Colorado,63
64,050 Maple Wood Plaza,Cleveland,Ohio,64
65,77796 Moland Hill,Memphis,Tennessee,65
66,0197 Blue Bill Park Court,Atlanta,Georgia,66
67,905 Trailsway Avenue,Birmingham,Alabama,67
68,2984 Kenwood Road,Detroit,Michigan,68
69,874 Division Park,Columbus,Ohio,69
70,7086 Hermina Circle,Minneapolis,Minnesota,70
71,63 Michigan Point,Northridge,California,71
72,0 Tennyson Avenue,Washington,District of Columbia,72
73,684 Springview Plaza,Montgomery,Alabama,73
74,3 Red Cloud Street,Charlotte,North Carolina,74
75,25742 Paget Place,Melbourne,Florida,75
76,34127 Tony Point,Des Moines,Iowa,76
77,30 Armistice Center,Cleveland,Ohio,77
78,968 Stoughton Junction,Phoenix,Arizona,78
79,2610 Scoville Way,Garland,Texas,79
80,79458 North Drive,Sarasota,Florida,80
81,965 Bunker Hill Parkway,Allentown,Pennsylvania,81
82,46526 Morning Drive,Dulles,Virginia,82
83,53 Lindbergh Park,Washington,District of Columbia,83
84,0 Golf View Pass,Naples,Florida,84
85,390 Morning Parkway,Jacksonville,Florida,85
86,21 Ilene Trail,Orlando,Florida,86
87,565 Park Meadow Point,Salt Lake City,Utah,87
88,9752 Lawn Parkway,Lincoln,Nebraska,88
89,20 Nancy Drive,Washington,District of Columbia,89
90,75903 Kipling Plaza,Charleston,West Virginia,90
91,2167 Mockingbird Way,Lancaster,Pennsylvania,91
92,25 Dorton Plaza,Mobile,Alabama,92
93,4472 Luster Center,Staten Island,New York,93
94,54470 Forest Run Way,Lawrenceville,Georgia,94
95,51607 Chive Point,Fullerton,California,95
96,27650 Stang Lane,Albany,New York,96
97,6163 School Circle,New Hyde Park,New York,97
98,58 Luster Park,Naples,Florida,98
99,9 Nevada Way,Atlanta,Georgia,99
100,4 Hallows Way,Evansville,Indiana,100
101,113 Northport Alley,Oklahoma City,Oklahoma,101
102,5877 Bay Crossing,Honolulu,Hawaii,102
103,8107 Monica Center,Lexington,Kentucky,103
104,19137 Saint Paul Avenue,Punta Gorda,Florida,104
105,2 Weeping Birch Way,Panama City,Florida,105
106,376 Di Loreto Junction,Cleveland,Ohio,106
107,7131 Gulseth Junction,Montgomery,Alabama,107
108,721 Paget Hill,Waco,Texas,108
109,96 Eggendart Parkway,Temple,Texas,109
110,8 Carpenter Trail,New York City,New York,110
111,15 Beilfuss Lane,Evansville,Indiana,111
112,8229 Northview Hill,Saint Louis,Missouri,112
113,1 Hoffman Terrace,Cincinnati,Ohio,113
114,530 Briar Crest Alley,New Orleans,Louisiana,114
115,75 Jana Terrace,Omaha,Nebraska,115
116,71 Graceland Terrace,Atlanta,Georgia,116
117,919 Kim Terrace,Inglewood,California,117
118,85020 Morning Drive,Boston,Massachusetts,118
119,55 Glacier Hill Way,El Paso,Texas,119
120,61710 Ludington Plaza,Milwaukee,Wisconsin,120
121,58 Sage Hill,Bakersfield,California,121
122,0 South Trail,Norfolk,Virginia,122
123,06 Warbler Point,Albany,New York,123
124,94533 Mallory Hill,Denver,Colorado,124
125,6 Burrows Junction,Colorado Springs,Colorado,125
126,41 Hagan Way,Birmingham,Alabama,126
127,9414 Gina Plaza,Tacoma,Washington,127
128,6861 Vahlen Lane,Port Charlotte,Florida,128
129,9083 Del Mar Road,Atlanta,Georgia,129
130,4 Stang Drive,Galveston,Texas,130
131,2 Granby Lane,Pomona,California,131
132,6844 Glacier Hill Circle,Fresno,California,132
133,4 Jana Parkway,Scranton,Pennsylvania,133
134,6 Continental Circle,Saint Augustine,Florida,134
135,20 Comanche Street,Garden Grove,California,135
136,4 Linden Point,El Paso,Texas,136
137,76 Clarendon Street,Washington,District of Columbia,137
138,217 Rockefeller Avenue,Clearwater,Florida,138
139,5926 Helena Avenue,Anchorage,Alaska,139
140,649 Waubesa Parkway,Galveston,Texas,140
141,3630 Old Shore Center,Tucson,Arizona,141
142,0103 Vidon Lane,Sacramento,California,142
143,43582 New Castle Center,El Paso,Texas,143
144,247 Browning Crossing,Pittsburgh,Pennsylvania,144
145,35892 Carpenter Circle,Detroit,Michigan,145
146,59 Northridge Lane,Trenton,New Jersey,146
147,67510 Sachs Point,Omaha,Nebraska,147
148,12 La Follette Alley,Los Angeles,California,148
149,20143 Sunnyside Center,Pomona,California,149
150,436 Algoma Hill,Irvine,California,150
151,400 Russell Plaza,Trenton,New Jersey,151
152,360 Truax Junction,Kansas City,Kansas,152
153,22334 Anniversary Pass,Albany,New York,153
154,042 Basil Parkway,Bradenton,Florida,154
155,2187 Sunbrook Avenue,Visalia,California,155
156,90318 Quincy Street,Fresno,California,156
157,20 Leroy Street,Portland,Oregon,157
158,432 Declaration Plaza,Fort Smith,Arkansas,158
159,17 Debra Road,Arlington,Texas,159
160,27 Reindahl Street,Asheville,North Carolina,160
161,4239 Hermina Road,Great Neck,New York,161
162,47 Rutledge Park,Atlanta,Georgia,162
163,583 Transport Circle,Honolulu,Hawaii,163
164,14067 Messerschmidt Way,Denton,Texas,164
165,47 Walton Road,New Orleans,Louisiana,165
166,192 Delaware Way,Sacramento,California,166
167,56231 Rigney Pass,Wichita,Kansas,167
168,4818 Autumn Leaf Court,Mobile,Alabama,168
169,4036 Carpenter Road,Inglewood,California,169
170,69141 Bellgrove Crossing,Orlando,Florida,170
171,09421 Oak Valley Plaza,Harrisburg,Pennsylvania,171
172,4 Logan Terrace,Charlotte,North Carolina,172
173,7 Sunnyside Circle,Norfolk,Virginia,173
174,81722 Sycamore Pass,Miami,Florida,174
175,4402 Gulseth Avenue,Toledo,Ohio,175
176,37608 Blaine Plaza,Hollywood,Florida,176
177,0830 Blackbird Way,Chico,California,177
178,795 Pawling Plaza,Nashville,Tennessee,178
179,1174 Miller Center,Sarasota,Florida,179
180,08003 Fuller Circle,Concord,California,180
181,8358 Marcy Avenue,Pueblo,Colorado,181
182,56616 Tomscot Crossing,Springfield,Illinois,182
183,40155 Debs Parkway,New York City,New York,183
184,5557 Larry Junction,South Bend,Indiana,184
185,51114 Homewood Alley,Cincinnati,Ohio,185
186,50619 Monica Circle,Milwaukee,Wisconsin,186
187,9829 Packers Crossing,New Orleans,Louisiana,187
188,53 Rusk Center,Cumming,Georgia,188
189,38 Prairieview Trail,Richmond,Virginia,189
190,9650 Weeping Birch Parkway,Greensboro,North Carolina,190
191,75454 Quincy Hill,Aurora,Colorado,191
192,00 Corscot Place,North Las Vegas,Nevada,192
193,8 Muir Park,Santa Monica,California,193
194,6247 Portage Parkway,Louisville,Kentucky,194
195,242 Bluestem Hill,Seattle,Washington,195
196,8 Truax Trail,Miami,Florida,196
197,2500 Nevada Road,Roanoke,Virginia,197
198,1 Burrows Point,Colorado Springs,Colorado,198
199,4 Susan Road,Duluth,Georgia,199
200,64742 Blue Bill Park Street,Des Moines,Iowa,200
201,07656 6th Road,Midland,Michigan,201
202,4 Southridge Alley,Orlando,Florida,202
203,63 Packers Plaza,Lafayette,Indiana,203
204,74216 Cordelia Way,Stockton,California,204
205,7 Cottonwood Road,Durham,North Carolina,205
206,3 Bay Court,Arlington,Texas,206
207,118 Harper Plaza,Annapolis,Maryland,207
208,28469 Arapahoe Pass,Phoenix,Arizona,208
209,3496 Stuart Crossing,Denver,Colorado,209
210,768 Thackeray Way,Fort Lauderdale,Florida,210
211,14118 Holy Cross Hill,Des Moines,Iowa,211
212,8590 Rowland Court,Washington,District of Columbia,212
213,05870 4th Crossing,Littleton,Colorado,213
214,743 Walton Circle,Washington,District of Columbia,214
215,3 Red Cloud Lane,Zephyrhills,Florida,215
216,1 Garrison Junction,Washington,District of Columbia,216
217,79467 Fisk Trail,Louisville,Kentucky,217
218,42 Logan Crossing,Orlando,Florida,218
219,77 West Court,Topeka,Kansas,219
220,7 Anderson Lane,Dallas,Texas,220
221,359 Butternut Alley,Fresno,California,221
222,21 Cody Parkway,Des Moines,Iowa,222
223,635 2nd Alley,Louisville,Kentucky,223
224,1229 Pepper Wood Court,San Bernardino,California,224
225,59 Melvin Drive,Denver,Colorado,225
226,35 Upham Point,East Saint Louis,Illinois,226
227,8855 Cottonwood Pass,Hagerstown,Maryland,227
228,7123 Clyde Gallagher Alley,Washington,District of Columbia,228
229,1131 3rd Junction,Houston,Texas,229
230,75 Haas Drive,Beaufort,South Carolina,230
231,3311 Clarendon Lane,Tulsa,Oklahoma,231
232,50 Paget Pass,North Hollywood,California,232
233,8587 Colorado Pass,Chicago,Illinois,233
234,67 Golf View Place,Pinellas Park,Florida,234
235,3 Meadow Valley Avenue,North Little Rock,Arkansas,235
236,867 Spenser Center,Garland,Texas,236
237,8421 Oriole Trail,Columbia,South Carolina,237
238,783 Clemons Plaza,Norfolk,Virginia,238
239,75444 Manufacturers Avenue,Frederick,Maryland,239
240,39 Independence Court,Providence,Rhode Island,240
241,5199 Florence Plaza,Dallas,Texas,241
242,67 Washington Drive,Saint Petersburg,Florida,242
243,9839 Superior Crossing,Las Vegas,Nevada,243
244,1 John Wall Terrace,El Paso,Texas,244
245,73005 Bartillon Road,New York City,New York,245
246,96615 Brentwood Trail,San Antonio,Texas,246
247,2380 Stephen Junction,Washington,District of Columbia,247
248,0 Erie Court,Raleigh,North Carolina,248
249,363 Lakewood Court,Raleigh,North Carolina,249
250,0 Dayton Terrace,Pasadena,California,250
251,6253 Old Gate Parkway,Miami,Florida,251
252,94 Straubel Way,Houston,Texas,252
253,42382 Farwell Avenue,Norfolk,Virginia,253
254,40 Anniversary Center,Green Bay,Wisconsin,254
255,30 Donald Drive,Bridgeport,Connecticut,255
256,37 Hazelcrest Alley,Clearwater,Florida,256
257,0 Bartelt Lane,Arlington,Virginia,257
258,5 Derek Alley,Cleveland,Ohio,258
259,699 Monica Pass,Oklahoma City,Oklahoma,259
260,94162 Waxwing Place,Oakland,California,260
261,04 3rd Park,Baton Rouge,Louisiana,261
262,26655 Dottie Parkway,El Paso,Texas,262
263,8073 Autumn Leaf Lane,Tyler,Texas,263
264,0040 Cambridge Terrace,Kansas City,Missouri,264
265,0369 Stephen Point,Minneapolis,Minnesota,265
266,8987 Michigan Road,Clearwater,Florida,266
267,960 Forest Run Junction,Pensacola,Florida,267
268,58 Forest Run Avenue,New York City,New York,268
269,13371 Everett Court,Las Vegas,Nevada,269
270,7576 Northwestern Plaza,Dallas,Texas,270
271,8064 Grover Parkway,Las Vegas,Nevada,271
272,97 Gateway Junction,Staten Island,New York,272
273,930 Buell Court,Sacramento,California,273
274,8864 Forster Parkway,Augusta,Georgia,274
275,0 Tennessee Court,Albany,Georgia,275
276,7 Amoth Parkway,Montgomery,Alabama,276
277,8148 Prentice Pass,Topeka,Kansas,277
278,518 Maple Drive,Sacramento,California,278
279,24673 Mayfield Terrace,Denver,Colorado,279
280,6991 Marquette Alley,Maple Plain,Minnesota,280
281,02118 Gale Drive,Juneau,Alaska,281
282,49786 Florence Center,Bloomington,Indiana,282
283,0 Cascade Place,Washington,District of Columbia,283
284,60 Nevada Drive,Johnstown,Pennsylvania,284
285,277 Warner Hill,Modesto,California,285
286,917 Hansons Hill,Tacoma,Washington,286
287,4266 Starling Street,Mobile,Alabama,287
288,3262 Cordelia Terrace,Boca Raton,Florida,288
289,45434 Mcguire Place,Tacoma,Washington,289
290,23 Westend Crossing,Memphis,Tennessee,290
291,7 Russell Court,Pensacola,Florida,291
292,9 Loomis Drive,South Lake Tahoe,California,292
293,4525 Saint Paul Place,Lexington,Kentucky,293
294,46783 Mandrake Road,Shreveport,Louisiana,294
295,31 Springs Drive,Topeka,Kansas,295
296,0432 Valley Edge Trail,Jamaica,New York,296
297,38 Esker Lane,Virginia Beach,Virginia,297
298,0 Myrtle Park,Springfield,Illinois,298
299,6057 Westridge Street,Johnstown,Pennsylvania,299
300,44813 Portage Trail,Washington,District of Columbia,300
301,4 Kingsford Avenue,Chesapeake,Virginia,301
302,05153 Farwell Street,Columbus,Ohio,302
303,26 Mcguire Pass,Brooklyn,New York,303
304,4180 Algoma Avenue,Lake Charles,Louisiana,304
305,2 Crownhardt Alley,Sacramento,California,305
306,7 Brown Circle,Newark,Delaware,306
307,943 Melby Street,Boston,Massachusetts,307
308,18869 Nova Court,Amarillo,Texas,308
309,8 Orin Parkway,Winston Salem,North Carolina,309
310,50086 Merrick Avenue,Morgantown,West Virginia,310
311,715 Northland Pass,Greensboro,North Carolina,311
312,26882 Eagan Circle,San Jose,California,312
313,79 Atwood Center,Saint Petersburg,Florida,313
314,74731 Duke Court,Fairbanks,Alaska,314
315,0236 Eagan Pass,Madison,Wisconsin,315
316,23455 Sherman Drive,Jackson,Tennessee,316
317,3 Hauk Circle,Ridgely,Maryland,317
318,11039 Fuller Circle,Orlando,Florida,318
319,8 Bultman Plaza,Hartford,Connecticut,319
320,66 Merchant Hill,Long Beach,California,320
321,1 Farmco Terrace,Las Vegas,Nevada,321
322,37423 Brentwood Circle,Greensboro,North Carolina,322
323,2 Union Center,Pittsburgh,Pennsylvania,323
324,996 Debra Way,Cincinnati,Ohio,324
325,97 Roth Road,Aurora,Colorado,325
326,422 Ohio Junction,Daytona Beach,Florida,326
327,63345 Harper Way,Charleston,West Virginia,327
328,718 Sachs Terrace,Orlando,Florida,328
329,5106 Prairie Rose Avenue,Ann Arbor,Michigan,329
330,0 Armistice Alley,Seattle,Washington,330
331,2 Hovde Road,Jacksonville,Florida,331
332,9 Emmet Park,Fort Wayne,Indiana,332
333,67 Hazelcrest Terrace,Mountain View,California,333
334,58882 Little Fleur Trail,Indianapolis,Indiana,334
335,1 Grover Road,El Paso,Texas,335
336,6581 Arrowood Way,Wilkes Barre,Pennsylvania,336
337,652 Bartillon Drive,Atlanta,Georgia,337
338,63 Northfield Parkway,Akron,Ohio,338
339,2172 Cottonwood Pass,Los Angeles,California,339
340,79902 Milwaukee Street,New York City,New York,340
341,8 Elka Crossing,Seattle,Washington,341
342,2 Shelley Trail,Warren,Michigan,342
343,893 Merrick Drive,Anniston,Alabama,343
344,6200 Pearson Center,Indianapolis,Indiana,344
345,394 Del Sol Park,Pittsburgh,Pennsylvania,345
346,98 Pepper Wood Parkway,Virginia Beach,Virginia,346
347,68204 Messerschmidt Parkway,Austin,Texas,347
348,2326 Pleasure Alley,Houston,Texas,348
349,23278 Rockefeller Street,Louisville,Kentucky,349
350,72417 Cherokee Terrace,Milwaukee,Wisconsin,350
351,65106 Forster Lane,Washington,District of Columbia,351
352,86112 Golf View Circle,Lubbock,Texas,352
353,1471 Loeprich Pass,Roanoke,Virginia,353
354,8283 Boyd Alley,Miami Beach,Florida,354
355,69654 Bluestem Alley,Louisville,Kentucky,355
356,4 Spenser Trail,Washington,District of Columbia,356
357,3 Banding Trail,Washington,District of Columbia,357
358,74618 Park Meadow Place,Peoria,Illinois,358
359,6 Scoville Parkway,Charlotte,North Carolina,359
360,19 Hallows Junction,El Paso,Texas,360
361,77915 Mitchell Road,Beaumont,Texas,361
362,18704 Pine View Lane,Lincoln,Nebraska,362
363,6952 Russell Drive,Bismarck,North Dakota,363
364,05670 Golf Course Junction,Fort Wayne,Indiana,364
365,0 Kennedy Crossing,Chattanooga,Tennessee,365
366,10393 Melby Point,Dayton,Ohio,366
367,8 Surrey Drive,Lansing,Michigan,367
368,70 Huxley Terrace,Sacramento,California,368
369,3554 Delaware Road,Jeffersonville,Indiana,369
370,0 Schmedeman Circle,Albany,New York,370
371,6892 4th Circle,Raleigh,North Carolina,371
372,72444 Morrow Parkway,Washington,District of Columbia,372
373,0714 Corry Lane,Midland,Texas,373
374,6 Mallard Court,Denver,Colorado,374
375,07164 Iowa Junction,Lake Worth,Florida,375
376,1227 Jenna Terrace,Orlando,Florida,376
377,46 Nelson Center,Grand Forks,North Dakota,377
378,29880 Sachs Hill,Portland,Maine,378
379,01962 Glendale Junction,Madison,Wisconsin,379
380,88 Bunker Hill Park,Charlotte,North Carolina,380
381,9 New Castle Lane,Stockton,California,381
382,03007 Green Ridge Circle,New York City,New York,382
383,5 Sycamore Alley,Boynton Beach,Florida,383
384,5 Lillian Pass,Boca Raton,Florida,384
385,577 Tomscot Point,Charleston,South Carolina,385
386,0 Oakridge Pass,Memphis,Tennessee,386
387,08942 Fisk Center,Miami,Florida,387
388,1 Ilene Alley,Dallas,Texas,388
389,45 Everett Place,Memphis,Tennessee,389
390,5 Hoepker Drive,Reston,Virginia,390
391,9247 Hudson Crossing,Oklahoma City,Oklahoma,391
392,600 Nelson Place,Pittsburgh,Pennsylvania,392
393,7159 Cordelia Way,Simi Valley,California,393
394,18 Monterey Lane,San Francisco,California,394
395,07942 Forest Dale Pass,Shreveport,Louisiana,395
396,14466 Eggendart Center,Colorado Springs,Colorado,396
397,55125 Delaware Way,Detroit,Michigan,397
398,82605 Oriole Road,Burbank,California,398
399,207 Memorial Pass,Baton Rouge,Louisiana,399
400,7 Graceland Avenue,Anniston,Alabama,400
