cart_item_id,quantity,purchased,order_date,status,item_id,cart_id,address_id
#1b0145,1,1,1/22/2021,delivered,1,#e0a743,1
#20a134,1,1,3/4/2021,delivered,2,#b57db1,2
#b51ca3,1,1,1/26/2021,delivered,3,#309d05,3
#7fbd88,1,1,4/12/2021,delivered,4,#68b10f,4
#05a9ae,1,1,1/15/2021,delivered,5,#1bed1c,5
#175d7f,1,1,4/5/2021,delivered,6,#363bde,6
#412a8f,1,1,2/7/2021,delivered,7,#4e4379,7
#bc1cdd,1,1,4/6/2021,delivered,8,#617789,8
#1b1ea7,1,1,1/17/2021,delivered,9,#fd164f,9
#9748de,2,1,4/13/2021,delivered,10,#566415,10
#0da038,2,1,1/26/2021,delivered,11,#b94730,11
#e976f0,2,1,2/28/2021,delivered,12,#3495b5,12
#87b03e,2,1,1/14/2021,delivered,13,#789689,13
#849b90,2,1,4/2/2021,delivered,14,#0cb988,14
#e34e9f,2,1,1/19/2021,delivered,15,#0f926f,15
#4ddf7d,2,1,3/17/2021,delivered,16,#44505e,16
#f509d0,2,1,3/20/2021,delivered,17,#c5af15,17
#021285,2,1,3/12/2021,delivered,18,#92af16,18
#954267,3,1,,delivered,19,#e1f946,19
#c1f415,3,1,2/11/2021,delivered,20,#5b1c4d,20
#3f2970,3,1,4/5/2021,delivered,21,#a84e2b,21
#34a133,3,1,3/28/2021,pending,22,#36b412,22
#70c529,3,1,3/12/2021,pending,23,#ecd284,23
#85b3e9,3,1,,pending,24,#a66585,24
#f6c34d,3,1,2/23/2021,pending,25,#0eb6ba,25
#1a3bce,3,1,2/8/2021,pending,26,#a7021d,26
#23ca79,3,1,2/5/2021,pending,27,#94fa60,27
#7b9052,3,1,3/2/2021,pending,28,#97f38c,28
#0ea93e,3,1,1/19/2021,pending,29,#880ed4,29
#6bb423,3,1,2/12/2021,pending,30,#bab903,30
#107686,3,1,3/26/2021,pending,31,#629ccb,31
#c15f23,3,1,3/31/2021,pending,32,#d9b7ce,32
#f658fc,3,1,2/25/2021,pending,33,#cc4529,33
#09ee07,3,1,3/10/2021,pending,34,#89986c,34
#e63fcb,5,1,4/1/2021,pending,35,#0f66fb,35
#219b2a,5,1,2/16/2021,pending,36,#c054ed,36
#59e818,5,1,1/4/2021,pending,37,#ebf475,37
#580a11,5,1,1/6/2021,pending,38,#b23f6a,38
#6c6116,5,1,2/16/2021,pending,39,#d199f5,39
#3bb7bf,5,1,4/14/2021,pending,40,#3a725c,40
#2d715b,5,1,3/27/2021,pending,41,#68d06f,41
#20775c,5,1,4/2/2021,pending,42,#07d226,42
#84818c,5,1,2/1/2021,pending,43,#eb63c6,43
#dd50cc,5,1,4/13/2021,pending,44,#328446,44
#08ba42,5,1,4/6/2021,pending,45,#6186e5,45
#32cfa7,5,1,4/13/2021,pending,46,#190ab2,46
#bfeb27,5,1,1/4/2021,pending,47,#1615e1,47
#aec011,5,1,2/1/2021,pending,48,#4cadf9,48
#8e0f76,5,1,3/3/2021,pending,49,#cf350c,49
#7c3de2,5,1,4/7/2021,pending,50,#9676c3,50
#486b93,6,1,2/11/2021,pending,51,#ca5d89,51
#a94918,6,1,2/12/2021,pending,52,#5dac50,52
#7dfbdd,6,1,2/8/2021,pending,53,#17866b,53
#ef68a2,6,1,1/8/2021,pending,54,#79cd97,54
#b01f56,6,1,4/12/2021,pending,55,#28d15f,55
#57ad63,6,1,,pending,56,#7b5f4e,56
#54a25c,6,1,,pending,57,#b4892b,57
#9f3210,6,1,1/12/2021,processed,58,#c62bad,58
#3343a7,6,1,2/20/2021,processed,59,#2e58d9,59
#00d146,6,1,1/6/2021,processed,60,#c2fe42,60
#3a7c1b,6,1,3/9/2021,processed,61,#33fc62,61
#7aa838,6,1,4/2/2021,processed,62,#f0a2ef,62
#bbf633,6,1,4/10/2021,processed,63,#dca32c,63
#0f6ccb,6,1,3/6/2021,processed,64,#b35e56,64
#2fa6fe,6,1,1/3/2021,processed,65,#b18c0f,65
#441d4f,6,1,4/2/2021,processed,66,#6d43b4,66
#7604c4,6,1,1/23/2021,processed,67,#6cd324,67
#a1a0d7,6,1,2/18/2021,processed,68,#356798,68
#e39dcc,6,1,3/26/2021,processed,69,#ef7c38,69
#e32ca2,6,1,2/1/2021,processed,70,#bf0e93,70
#d8079b,7,1,3/22/2021,processed,71,#3e252f,71
#eb8502,7,1,1/31/2021,processed,72,#d05ac2,72
#e4b725,7,1,2/22/2021,processed,73,#ade714,73
#3edde3,7,1,1/5/2021,processed,74,#dc3de4,74
#3ed627,7,1,3/16/2021,processed,75,#0fb217,75
#2ba826,7,1,4/9/2021,processed,76,#50c069,76
#064d9d,7,1,2/8/2021,processed,77,#9e91e5,77
#5d3b1f,7,1,2/15/2021,processed,78,#c64fda,78
#83d594,7,1,3/31/2021,processed,79,#706a9c,79
#e180d3,7,1,4/9/2021,processed,80,#8b1208,80
#a93ef9,7,1,3/23/2021,shipped,81,#0c3195,81
#2e8e0b,7,1,2/22/2021,shipped,82,#19372a,82
#0ba5b1,7,1,3/8/2021,shipped,83,#d6140f,83
#324282,1,1,3/16/2021,shipped,84,#534a1b,84
#94e126,1,1,3/1/2021,shipped,85,#e44d68,85
#82ab95,1,1,3/25/2021,shipped,86,#f61bac,86
#44e78c,1,1,1/25/2021,shipped,87,#ff264f,87
#89fee6,1,1,1/2/2021,shipped,88,#67fd37,88
#88a930,1,1,3/27/2021,shipped,89,#6428de,89
#94e9bd,1,1,3/24/2021,shipped,90,#cf7c67,90
#300291,1,1,3/31/2021,shipped,91,#e2794e,91
#8bd837,1,1,3/17/2021,shipped,92,#54fb98,92
#c4820e,1,1,2/21/2021,shipped,93,#f08895,93
#ccca34,1,1,2/13/2021,shipped,94,#569317,94
#d33baa,1,1,1/24/2021,shipped,95,#795853,95
#631f4f,3,1,3/24/2021,shipped,96,#e0e477,96
#33f430,3,1,1/4/2021,shipped,97,#3a0e87,97
#d91a46,3,1,2/28/2021,shipped,98,#24359e,98
#8bcc6a,3,1,1/3/2021,shipped,99,#fb937d,99
#fb3660,3,1,1/19/2021,shipped,100,#a6ab0a,100
#a60911,5,1,1/25/2021,delivered,101,#a6ab0a,100
#53fc39,5,1,1/1/2021,delivered,102,#a6ab0a,100
#c58091,5,1,4/6/2021,delivered,103,#a6ab0a,100
#56ea81,5,1,2/2/2021,delivered,104,#a6ab0a,100
#b2b266,5,1,3/29/2021,delivered,105,#54fb98,92
#44e2c3,5,1,,delivered,106,#54fb99,92
#767c43,5,1,1/10/2021,delivered,107,#54fb100,92
#e406aa,5,1,,delivered,108,#54fb101,92
#f30fda,5,1,2/23/2021,delivered,109,#54fb102,92
#732f8b,5,1,2/14/2021,delivered,110,#54fb103,92
#1ae30d,5,1,1/22/2021,delivered,111,#54fb104,92
#2234af,5,1,2/1/2021,delivered,112,#54fb105,92
#74a3e8,5,1,2/9/2021,delivered,113,#54fb106,92
#24cbaf,5,1,2/18/2021,delivered,114,#54fb107,92
#bf86a8,5,1,4/12/2021,delivered,115,#f61bac,86
#241139,5,1,3/27/2021,delivered,116,#f61bac,86
#13233f,5,1,1/18/2021,delivered,117,#f61bac,86
#faa21b,5,1,1/11/2021,delivered,118,#f61bac,86
#d0483b,5,1,1/26/2021,delivered,119,#f61bac,86
#9aff47,5,1,1/4/2021,delivered,120,#f61bac,86
#1160ca,5,1,1/23/2021,delivered,121,#f61bac,86
#8aa10f,5,1,1/18/2021,delivered,122,#706a9c,79
#dbb07a,5,1,1/23/2021,delivered,123,#706a9c,79
#5a76ca,5,1,2/9/2021,delivered,124,#706a9c,79
#0e7a79,5,1,3/20/2021,delivered,125,#706a9c,79
#8df2f4,5,1,3/11/2021,delivered,1,#706a9c,79
#54b34f,5,1,2/24/2021,delivered,127,#706a9c,79
#cfb0aa,5,1,4/13/2021,delivered,128,#d6140f,83
#6a54cc,5,1,1/3/2021,delivered,129,#d6140f,83
#a6597a,5,1,2/20/2021,delivered,130,#d6140f,83
#31aea6,5,1,3/30/2021,delivered,131,#d6140f,83
#c070bd,5,1,4/2/2021,delivered,132,#d6140f,83
#730c1e,5,1,1/22/2021,delivered,2,#d6140f,83
#5e301b,5,1,2/6/2021,delivered,134,#d6140f,83
#bb10c7,5,1,3/6/2021,delivered,135,#d6140f,83
#0bb632,5,1,,delivered,136,#19372a,82
#d8348c,5,1,2/21/2021,delivered,137,#19372a,82
#ed4ca2,5,1,,delivered,138,#19372a,82
#957921,5,1,2/1/2021,delivered,139,#19372a,82
#311b77,5,1,1/11/2021,delivered,140,#19372a,82
#066d9d,5,1,2/6/2021,delivered,141,#19372a,82
#c1d7a6,5,1,3/7/2021,delivered,142,#0c3195,81
#1f0d98,5,1,2/13/2021,delivered,143,#0c3196,81
#02b5c0,5,1,1/28/2021,delivered,144,#0c3197,81
#ecee4f,5,1,2/8/2021,delivered,145,#0c3198,81
#580651,5,1,3/18/2021,delivered,146,#0c3199,81
#765aec,5,1,1/19/2021,delivered,147,#8b1208,80
#4dc582,5,1,,delivered,148,#8b1209,80
#05eedb,5,1,2/28/2021,delivered,149,#8b1210,80
#b2fcf9,5,1,1/11/2021,delivered,150,#8b1211,80
#638f2a,5,1,1/24/2021,delivered,151,#8b1212,80
#495533,5,1,2/2/2021,delivered,3,#8b1213,80
#1b90b7,5,1,,delivered,153,#706a9c,79
#4d77e3,5,1,2/25/2021,delivered,154,#706a9c,79
#d4c358,5,1,2/20/2021,delivered,155,#706a9c,79
#d2482f,5,1,2/27/2021,delivered,156,#706a9c,79
#3edbb6,5,1,4/3/2021,delivered,157,#706a9c,79
#70bdc4,5,1,1/11/2021,delivered,158,#706a9c,79
#8d0ae7,5,1,1/15/2021,delivered,159,#bf0e93,70
#43c700,5,1,1/31/2021,delivered,160,#3e252f,71
#c7131b,5,1,1/20/2021,delivered,161,#d05ac2,72
#389eaa,5,1,4/9/2021,delivered,162,#ade714,73
#508d68,5,1,2/23/2021,delivered,163,#dc3de4,74
#855605,5,1,2/15/2021,delivered,164,#0fb217,75
#68c487,5,1,2/2/2021,delivered,165,#50c069,76
#9ad980,5,1,1/3/2021,delivered,166,#9e91e5,77
#a28f5f,5,1,3/7/2021,delivered,167,#2e58d9,59
#eca931,5,1,2/1/2021,delivered,168,#c2fe42,60
#bfc466,5,1,2/3/2021,delivered,169,#33fc62,61
#f438cf,5,1,4/10/2021,delivered,170,#f0a2ef,62
#921682,5,1,3/4/2021,delivered,171,#dca32c,63
#4538cd,5,1,1/15/2021,delivered,172,#b35e56,64
#128e4b,5,1,3/27/2021,delivered,4,#b18c0f,65
#dacdbb,5,1,3/7/2021,delivered,174,#6d43b4,66
#8246dd,5,1,4/11/2021,delivered,175,#6cd324,67
#df762a,5,1,1/17/2021,delivered,176,#356798,68
#77c77f,5,1,3/29/2021,delivered,177,#ef7c38,69
#e9661f,5,1,1/27/2021,delivered,178,#cf350c,49
#688e00,5,1,3/19/2021,delivered,179,#9676c3,50
#34edec,5,1,2/1/2021,delivered,180,#ca5d89,51
#2fab73,5,1,2/22/2021,delivered,181,#5dac50,52
#7f26dc,5,1,1/23/2021,delivered,182,#17866b,53
#49ad66,5,1,1/30/2021,delivered,183,#79cd97,54
#b2c730,5,1,3/4/2021,delivered,184,#28d15f,55
#646bfa,9,1,4/8/2021,delivered,185,#7b5f4e,56
#a29293,8,1,,delivered,186,#b4892b,57
#658797,4,1,1/23/2021,delivered,187,#c62bad,58
#ced63d,7,1,1/26/2021,delivered,188,#89986c,34
#56bef4,4,1,4/3/2021,delivered,189,#0f66fb,35
#3c474f,7,1,3/25/2021,delivered,5,#c054ed,36
#e1e752,3,1,3/14/2021,delivered,5,#ebf475,37
#4a0003,4,1,4/7/2021,delivered,192,#b23f6a,38
#fd5608,9,1,3/8/2021,delivered,193,#d199f5,39
#6028cf,9,1,1/20/2021,delivered,194,#3a725c,40
#0b9a7d,3,1,1/1/2021,delivered,6,#68d06f,41
#bf69c2,8,1,1/12/2021,delivered,196,#07d226,42
#31f6a3,9,1,2/25/2021,delivered,197,#eb63c6,43
#d60138,7,1,3/31/2021,delivered,198,#328446,44
#fd902d,10,1,3/30/2021,delivered,199,#6186e5,45
#0081ce,9,1,1/3/2021,delivered,200,#190ab2,46
#668f50,4,1,3/12/2021,delivered,1,#1615e1,47
#090684,4,1,4/4/2021,delivered,1,#4cadf9,48
#1efd71,10,1,4/8/2021,delivered,1,#e0a743,1
#0babd2,7,1,3/24/2021,delivered,1,#b57db1,2
#4f1446,5,1,1/3/2021,delivered,1,#309d05,3
#638330,4,1,3/24/2021,delivered,206,#68b10f,4
#f3941c,9,1,1/2/2021,delivered,1,#1bed1c,5
#d83e59,1,1,3/20/2021,delivered,208,#363bde,6
#222d1b,7,1,2/23/2021,delivered,209,#4e4379,7
#e6a605,8,1,3/22/2021,delivered,210,#617789,8
#c09d73,6,1,4/7/2021,delivered,211,#fd164f,9
#15a3cf,9,1,2/21/2021,delivered,2,#566415,10
#0a4951,6,1,3/16/2021,delivered,213,#b94730,11
#1d42d6,2,1,2/7/2021,delivered,214,#3495b5,12
#a75afa,10,1,2/9/2021,delivered,215,#789689,13
#41f664,4,1,2/24/2021,delivered,216,#0cb988,14
#b5e114,5,1,,delivered,217,#0f926f,15
#34433f,4,1,3/3/2021,delivered,218,#44505e,16
#4d4eae,9,1,1/29/2021,delivered,219,#c5af15,17
#4b9d24,3,1,1/25/2021,delivered,3,#92af16,18
#c091d9,1,1,1/12/2021,delivered,221,#e1f946,19
#287c63,3,1,1/16/2021,delivered,222,#5b1c4d,20
#7d1cc8,9,1,1/3/2021,delivered,223,#a84e2b,21
#ee3660,3,1,2/17/2021,delivered,6,#36b412,22
#cfe186,7,1,3/30/2021,delivered,225,#ecd284,23
#5ad6f5,6,1,1/16/2021,delivered,226,#a66585,24
#75d2e2,6,1,2/26/2021,delivered,227,#0eb6ba,25
#c20a4d,1,1,,delivered,228,#a7021d,26
#34bb7b,4,1,1/14/2021,delivered,229,#94fa60,27
#fe3125,10,1,,delivered,230,#97f38c,28
#92e695,7,1,3/18/2021,delivered,7,#880ed4,29
#89b2a9,10,1,,delivered,232,#bab903,30
#f80255,1,1,3/31/2021,delivered,233,#629ccb,31
#67e1b1,5,1,2/23/2021,delivered,7,#d9b7ce,32
#32851d,1,1,3/25/2021,delivered,235,#cc4529,33
#03901f,5,1,3/29/2021,delivered,236,#cc4529,33
#19031c,5,1,,delivered,7,#3a725c,40
#d47e15,5,1,4/4/2021,delivered,7,#68d06f,41
#1482c3,3,1,2/21/2021,delivered,239,#07d226,42
#a92ff3,4,1,3/23/2021,delivered,240,#eb63c6,43
#62c9ad,3,1,3/14/2021,delivered,241,#328446,44
#5c6506,2,1,2/13/2021,delivered,242,#6186e5,45
#081cb9,7,1,2/28/2021,delivered,243,#190ab2,46
#957da2,9,1,1/22/2021,delivered,244,#1615e1,47
#b8e165,5,1,2/21/2021,delivered,245,#4cadf9,48
#ec7f26,8,1,1/26/2021,delivered,246,#cf350c,49
#c66554,9,1,2/21/2021,delivered,247,#9676c3,50
#6127c2,10,1,,delivered,248,#3a725c,40
#13d42e,6,1,3/11/2021,delivered,249,#68d06f,41
#a09a22,1,1,2/10/2021,delivered,250,#07d226,42
#fb7e88,8,1,1/2/2021,delivered,251,#eb63c6,43
#506ca6,10,1,3/6/2021,delivered,252,#328446,44
#ecf18f,6,1,2/22/2021,delivered,253,#6186e5,45
#35fffb,10,1,2/2/2021,delivered,254,#190ab2,46
#5baaee,9,1,2/20/2021,delivered,255,#1615e1,47
#13b0ca,7,1,2/24/2021,delivered,256,#4cadf9,48
#5fa37d,3,1,3/29/2021,delivered,257,#cf350c,49
#6e3b33,5,1,3/27/2021,delivered,258,#9676c3,50
#f8b9c1,4,1,1/3/2021,delivered,259,#5b1c4d,20
#1abb0d,3,1,4/9/2021,delivered,260,#a84e2b,21
#f32740,9,1,1/11/2021,delivered,261,#36b412,22
#f85d4d,9,1,2/20/2021,delivered,262,#ecd284,23
#988d41,7,1,2/26/2021,delivered,263,#a66585,24
#9982a6,6,1,2/20/2021,delivered,264,#0eb6ba,25
#324189,2,1,3/12/2021,delivered,265,#a7021d,26
#2c0c50,7,1,2/21/2021,delivered,266,#94fa60,27
#11fb7a,1,1,2/26/2021,delivered,267,#97f38c,28
#c3f385,8,1,2/9/2021,delivered,268,#880ed4,29
#5b8bba,4,1,3/1/2021,delivered,269,#bab903,30
#763a8a,7,1,1/24/2021,delivered,270,#629ccb,31
#812cba,5,1,1/19/2021,delivered,271,#d9b7ce,32
#1f4eb1,7,1,3/21/2021,delivered,272,#5b1c4d,20
#a81c05,2,1,1/29/2021,shipped,273,#a84e2b,21
#c5842d,2,1,3/5/2021,shipped,274,#36b412,22
#538763,8,1,4/6/2021,shipped,275,#ecd284,23
#743a55,2,1,1/4/2021,shipped,276,#a66585,24
#8b578d,6,1,3/17/2021,shipped,277,#0eb6ba,25
#454405,10,1,4/2/2021,shipped,278,#a7021d,26
#c783e8,4,1,3/24/2021,shipped,279,#94fa60,27
#188176,8,1,2/28/2021,shipped,280,#97f38c,28
#d31681,4,1,2/14/2021,shipped,281,#880ed4,29
#a1ba9c,6,1,,shipped,282,#bab903,30
#b9acde,6,1,2/22/2021,shipped,283,#629ccb,31
#d3534b,6,1,2/22/2021,shipped,284,#d9b7ce,32
#22fd77,2,1,4/10/2021,shipped,285,#b57db1,2
#425991,7,1,2/27/2021,shipped,286,#309d05,3
#b54956,4,1,4/3/2021,shipped,287,#68b10f,4
#dd7977,1,1,3/11/2021,shipped,288,#1bed1c,5
#9e85f9,8,1,3/15/2021,shipped,289,#363bde,6
#254f01,6,1,3/20/2021,shipped,290,#4e4379,7
#95f853,9,1,4/2/2021,shipped,291,#617789,8
#84f527,9,1,2/8/2021,shipped,292,#fd164f,9
#04906f,3,1,2/19/2021,shipped,293,#566415,10
#989f58,4,1,2/4/2021,shipped,294,#b94730,11
#89c8ec,4,1,4/4/2021,shipped,295,#3495b5,12
#96490d,4,1,4/7/2021,shipped,296,#789689,13
#74d609,10,1,1/4/2021,shipped,297,#0cb988,14
#73e928,9,1,4/14/2021,shipped,298,#0f926f,15
#9e3f3f,5,1,4/6/2021,shipped,299,#44505e,16
#5ef92a,2,1,2/24/2021,shipped,300,#c5af15,17
