id,seller_id,company_name
1,1,Regrant
2,2,Y-Solowarm
3,3,Stim
4,4,Veribet
5,5,Y-find
6,6,Toughjoyfax
7,7,Sonair
8,8,Namfix
9,9,Lotstring
10,10,Zaam-Dox
11,11,Solarbreeze
12,12,Fix San
13,13,Gembucket
14,14,Fix San
15,15,Stringtough
16,16,Sonsing
17,17,Trippledex
18,18,Fixflex
19,19,Vagram
20,20,Ventosanzap
21,21,Bamity
22,22,Lotlux
23,23,Veribet
24,24,Pannier
25,25,Sub-Ex
26,26,Fixflex
27,27,Prodder
28,28,Voyatouch
29,29,Konklab
30,30,Zontrax
31,31,Latlux
32,32,Bitchip
33,33,Cardify
34,34,Namfix
35,35,Voyatouch
36,36,Keylex
37,37,Lotstring
38,38,Fintone
39,39,Lotlux
40,40,Konklab
41,41,Quo Lux
42,42,Alphazap
43,43,Temp
44,44,Voltsillam
45,45,Latlux
46,46,Stronghold
47,47,Flowdesk
48,48,Sub-Ex
49,49,Overhold
50,50,Wrapsafe
51,51,Zamit
52,52,Fixflex
53,53,Home Ing
54,54,Zathin
55,55,Aerified
56,56,Span
57,57,Tresom
58,58,Cardify
59,59,Cookley
60,60,Fixflex
61,61,Span
62,62,Prodder
63,63,Quo Lux
64,64,Pannier
65,65,Andalax
66,66,Domainer
67,67,Lotstring
68,68,It
69,69,Tin
70,70,Trippledex
71,71,Gembucket
72,72,Rank
73,73,Transcof
74,74,Sonair
75,75,Voltsillam
76,76,Mat Lam Tam
77,77,Vagram
78,78,Fixflex
79,79,Daltfresh
80,80,Alphazap
81,81,Lotlux
82,82,Keylex
83,83,Cardify
84,84,Subin
85,85,Vagram
86,86,Alpha
87,87,Cardify
88,88,Ventosanzap
89,89,Sub-Ex
90,90,Cardify
91,91,Voyatouch
92,92,Flowdesk
93,93,Duobam
94,94,Alphazap
95,95,Redhold
96,96,Stronghold
97,97,Konklab
98,98,Duobam
99,99,Regrant
100,100,Redhold
